# vm-service-claims-review

./: KAFKA_TIMESTREAM_FLOW.md  PROJECT_SUMMARY.md  README.md  index.html  pom.xml
src/main/java/com/vm/service/claimsreview/: ClaimsreviewApplication.java
src/main/java/com/vm/service/claimsreview/cache/: MetricsCacheService.java
src/main/java/com/vm/service/claimsreview/configrs/: AwsStorageConfig.java  WebClientConfig.java
src/main/java/com/vm/service/claimsreview/connector/: AiMetricsConnector.java
src/main/java/com/vm/service/claimsreview/constants/: MetricsConstants.java
src/main/java/com/vm/service/claimsreview/controllers/: AiMetricsController.java  DashboardMetricsController.java  HealthController.java  HistoricalMetricsController.java  MetricsController.java  ObservabilityController.java
src/main/java/com/vm/service/claimsreview/dto/: ColumnDTO.java  KpiDTO.java  MetaDTO.java  MetricRowDTO.java  MetricSampleDto.java  MetricTableDTO.java  MetricsResponseDTO.java  RowDTO.java
src/main/java/com/vm/service/claimsreview/entity/: KpiMetric.java  MetricColumn.java  MetricRow.java  MetricsMeta.java  MetricsResponse.java
src/main/java/com/vm/service/claimsreview/repository/: MetricsResponseRepository.java
src/main/java/com/vm/service/claimsreview/response/: ServiceResponse.java
src/main/java/com/vm/service/claimsreview/service/: AiMetricsService.java  DashboardMetricsService.java  HistoricalMetricsService.java  MetricsParsingService.java  MetricsParsingServiceHelper.java  MetricsService.java  MetricsStorageService.java  MetricsValidationService.java  ObservabilityService.java
src/main/java/com/vm/service/claimsreview/storage/: MetricsStorageStrategy.java  S3StorageStrategy.java  TimestreamStorageStrategy.java
src/main/resources/: application.properties
src/main/resources/static/: index.html  metrics.md
src/test/java/com/vm/service/claimsreview/: ClaimsreviewApplicationTests.java
vm-service-claims-review-main/: README.md
vm-service-claims-review-main/src/main/java/com/vm/service/claimsreview/configrs/: CorsConfig.java
vm-service-claims-review-main/src/main/java/com/vm/service/claimsreview/controllers/: AiMetricsController.java
vm-service-claims-review-main/src/main/java/com/vm/service/claimsreview/dto/: RowDTO.java
vm-service-claims-review-main/src/main/java/com/vm/service/claimsreview/entity/: MetricColumn.java
