spring.application.name=claimsreview

server.port=8082

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

aimetrics.url=https://nzymolytic-cristiano-wartier.ngrok-free.dev/json_metrics
